---
- name: Assurer que le module br_netfilter est chargé
  modprobe:
    name: br_netfilter
    state: present

- name: S'assurer que le module est chargé au démarrage
  copy:
    dest: /etc/modules-load.d/k8s.conf
    content: |
      br_netfilter

- name: Appliquer les paramètres sysctl nécessaires à Kubernetes
  copy:
    dest: /etc/sysctl.d/k8s.conf
    content: |
      net.bridge.bridge-nf-call-ip6tables = 1
      net.bridge.bridge-nf-call-iptables = 1
      net.ipv4.ip_forward = 1
  notify: Reload sysctl

- name: Appliquer immédiatement les paramètres sysctl
  command: sysctl --system
