- name: Générer le token kubeadm join
  command: >
    kubeadm token create --print-join-command
  register: kubeadm_join_result
  changed_when: false

- name: Définir un fact avec la commande kubeadm join
  set_fact:
    kubeadm_join_command: "{{ kubeadm_join_result.stdout }}"
  delegate_to: localhost
  run_once: true
